========================================================================================================================
PAGE 3 - CLEANED CONTENT:
========================================================================================================================
Contents
Part 2—Arrival, presence and departure of persons 1
Division 14—Recovery of costs from certain persons 1
262 Liability to the Commonwealth for the cost of keeping, maintaining and removing certain persons 1
263 Secretary or Australian Border Force Commissioner able to issue notice of debt 2
264 Garnishee notice 2
265 Debt from failure to comply with garnishee notice 4
266 Future debts 5
267 Secretary or Australian Border Force Commissioner may freeze amounts to secure future debts 5
268 Application of Division to the Crown 6
Division 14A—Monitoring compliance with student visa conditions 7
Subdivision A—Preliminary 7
268AA Definitions 7
268AB Division binds the Crown 8
268AD Powers conferred on magistrates in their personal capacity 8
Subdivision B—Notices requiring information and documents 8
268BA Production notices 8
268BB Contents of the production notice 9
268BC Serving production notices 10
268BD Attendance notices 10
268BE Contents of attendance notice 11
268BF Scales of expenses 11
268BG Reasonable compensation for giving copies 11
268BH Offence: failing to comply with a notice 12
268BI Offence: giving false or misleading information 12
268BJ Offence: giving false or misleading document 12
268BK Information and documents that incriminate a person 13
268BL Copies of documents 13
268BM Officer may retain documents 13
268BN Owner of document must be given copy 14
========================================================================================================================

========================================================================================================================
PAGE 4 - CLEANED CONTENT:
========================================================================================================================
268BO Retaining documents 14
268BP Officer may apply to magistrate or ART member for a further period 15
268BQ Magistrate or ART member may order retention for further period 15
Subdivision C—Searching education providers’ premises 16
268CA Authorised officer may enter premises for a visa monitoring purpose 16
268CB Being on premises with consent 17
268CC Consent 17
268CD Authorised officer may apply for monitoring warrant 17
268CE Magistrate or ART member may issue monitoring warrant 17
268CF Magistrate or ART member may require more information 18
268CG Contents of monitoring warrant 18
268CH Use of reasonable force and assistance 18
268CI Monitoring powers of authorised officers 19
268CJ Authorised officer on premises with consent may ask questions 20
268CK Authorised officer on premises under warrant may ask questions 21
268CL Offence: failure to answer question 21
268CM Offence: giving false or misleading information 22
268CN Offence: giving or showing documents that are false or misleading in material particulars 22
268CO Use of electronic equipment in exercising monitoring powers 23
268CP Use of electronic equipment by experts 23
268CQ Extension of period 24
268CR Powers without warrant in emergency situations 24
268CS Retaining seized things 25
268CT Authorised officer may apply for a thing to be retained for a further period 25
268CU Magistrate or ART member may order that thing be retained 26
268CV Occupier to provide authorised officer with all facilities and assistance 26
268CW Announcement before entry 27
========================================================================================================================

========================================================================================================================
PAGE 5 - CLEANED CONTENT:
========================================================================================================================
268CX Copy of monitoring warrant to be given to occupier before entry 27
268CY Compensation for damage to electronic equipment or data 27
268CZ Occupier entitled to be present during execution of monitoring warrant 28
268CZA Identity cards 28
268CZB Authorised officer must produce identity card on request 29
268CZC Officer may apply for warrants by telephone etc. 29
268CZD Magistrate or ART member may grant warrant by telephone etc 30
268CZE Procedure for issuing warrant by telephone etc. 30
268CZF Procedure after telephone warrant ceases or is executed 31
268CZG Form of warrant authorises exercise of power 31
268CZH Court to assume that exercise of power not authorised by telephone etc. warrant 32
Division 15—General 33
269 Securities 33
270 Reports of absences of crews of vessels 34
271 Proof of certain matters 35
272 Migrant centres 38
273 Detention centres 39
274 Secretary or Australian Border Force Commissioner may issue documents containing information concerning certain persons 39
Part 3—Migration agents and immigration assistance 41
Division 1—Preliminary 41
275 Interpretation 41
276 Immigration assistance 43
278 Relation by employment 45
278A Eligibility for restricted legal practitioners 46
279 Part VIIC of the Crimes Act 1914 to apply to this Part 48
Division 2—Restrictions on giving of immigration assistance and making of immigration representations 49
280 Restrictions on giving of immigration assistance 49
========================================================================================================================

========================================================================================================================
PAGE 6 - CLEANED CONTENT:
========================================================================================================================
281 Restriction on charging fees for immigration assistance 51
282 Restriction on charging fees for immigration representations 52
283 False representation that a person is a registered migration agent 53
284 Restriction on self-advertising of the giving of immigration assistance 54
285 Restriction on other advertising of immigration assistance 54
Division 3—Registration of migration agents 56
287 Register of Migration Agents 56
288 Application for registration 57
288A Publishing requirement 59
288B Requirement to provide further information etc 59
289 Registration 61
289A Applicant must not be registered if academic and vocational requirements are not satisfied 62
289B Applications by Australian legal practitioners 62
290 Applicant must not be registered if not a person of integrity or not fit and proper 63
290A Applicant must not be registered if continuing professional development requirements are not satisfied 64
290B Applicant must not be registered if any unpaid registration status charge 65
291 Applicant must not be registered if registration refused in past year 65
291A Applicant must not be registered if suspension would be in effect 65
292 Applicant must not be registered if registration cancelled in past 5 years 66
292A Applicant must not be registered if any barring period has not ended 66
292B Applicant must not be registered unless he or she holds appropriate professional indemnity insurance 66
293 Applicant under 18 must not be registered 67
294 Applicant must not be registered if not an Australian citizen, permanent resident or New Zealander with special visa 67
295 Notice of refusal of application 67
========================================================================================================================

========================================================================================================================
PAGE 7 - CLEANED CONTENT:
========================================================================================================================
299 Period of registration 67
300 Automatic continuation of registration 68
301 Migration Agents Registration Authority must warn of expiry 70
302 Automatic deregistration 70
302A Cancellation of registration—Australian legal practitioners 70
303 Disciplining registered migration agents 71
304 Period of suspension 72
304A Conditions for lifting cautions 72
305 Notice of disciplinary decision 72
305A Making disciplinary details publicly available 73
305B Providing disciplinary details to clients 73
305C Requiring registered migration agents to give information or documents 74
306 Review by the ART 75
306AA Stay orders 75
Division 3A—Documents relating to clients of inactive migration agents and deceased migration agents 76
306A Objects of this Division 76
306B Inactive migration agents 76
306C Definition of client 78
306D Power to obtain documents from inactive migration agent 78
306E Power to obtain documents from representative of deceased inactive migration agent 79
306F Power to obtain documents from representative of deceased registered migration agent 80
306G Reasonable compensation 81
306H Failure to comply with notice 81
306J Self-incrimination 82
306K Migration Agents Registration Authority to give client documents to clients 82
306L Compensation—constitutional safety-net 83
Division 4—Investigations and decision-making by the Migration Agents Registration Authority 85
308 Requiring registered migration agents to give information 85
309 Persons may make submissions 86
========================================================================================================================

========================================================================================================================
PAGE 8 - CLEANED CONTENT:
========================================================================================================================
310 Persons may appear before Migration Agents Registration Authority 86
311 Migration Agents Registration Authority not bound by legal forms etc. 87
Division 4A—Disciplining former registered migration agents 88
311A Barring former registered migration agents from being registered for up to 5 years 88
311B Notice of disciplinary decision 88
311C Making disciplinary details publicly available 89
311D Former registered migration agent may make a submission etc. 89
311E Authority not bound by legal forms etc 90
311EA Requiring former registered migration agents to give information or documents 91
311F Review by the ART 92
Division 5—Obligations of registered migration agents 93
312 Notification obligations 93
312A Notification of giving of immigration assistance to visa applicants 94
312B Notification of giving of immigration assistance to review applicants 95
313 Persons charged for services to be given detailed statement of services 95
314 Code of Conduct for migration agents 96
Division 6—Migration Agents Registration Authority 97
315 Migration Agents Registration Authority—nature, powers and functions 97
316 Functions of Migration Agents Registration Authority 97
317 General powers of the Migration Agents Registration Authority 98
318 Power to refer people to mediation 98
319 Referral of conduct of certain migration agents to legal disciplinary authorities 98
320 Minister may delegate powers and functions 99
321A Disclosure of personal information by the Migration Agents Registration Authority 99
Division 6A—Registration application fees and registration status charges 101
332A Collection of registration status charge 101
========================================================================================================================

========================================================================================================================
PAGE 9 - CLEANED CONTENT:
========================================================================================================================
Division 7—Other things 102
332C Removing disciplinary details—registered migration agents 102
332D Removing disciplinary details—former registered migration agents 102
332E Protection from civil proceedings 102
332F Disclosure of personal information by the Secretary 104
332G Disclosure of personal information by the ART 104
332H Giving of notices under this Part 105
Division 8—Transitional arrangements for Australian legal practitioners 107
333 Definitions 107
333A Restrictions on giving immigration assistance and making immigration representations 107
333B Registered migration agents who were unrestricted legal practitioners immediately before the
Division 8 commencement day 107
333C Persons who were restricted legal practitioners immediately before the Division 8 commencement day 108
333D Registration applications made before the
Division 8 commencement day 108
333E Events required to be notified under s 312(4) 109
Part 4—Offences relating to decisions under Act 110
334 Offences in relation to false or misleading statements regarding the making of decisions 110
335 Offence of undertaking, for reward, to cause decisions to be made etc 110
336 Court may order reparation for loss suffered 111
Part 4A—Obligations relating to identifying information 112
Division 1—Preliminary 112
336A Definitions 112
336B Application 113
Division 2—Accessing identifying information 114
336C Accessing identifying information 114
336D Authorising access to identifying information 114
========================================================================================================================

========================================================================================================================
PAGE 10 - CLEANED CONTENT:
========================================================================================================================
Division 3—Disclosing identifying information 116
336E Disclosing identifying information 116
336F Authorising disclosure of identifying information to foreign countries etc. 119
336FA Disclosure of certain personal identifiers to selected individuals 122
336FB Disclosure of other relevant information to selected individuals 123
336FC Disclosure of certain personal identifiers to the general public 123
336FD Disclosure of other relevant information to the general public 125
Division 4—Modifying and impairing identifying information 126
336G Unauthorised modification of identifying information 126
336H Unauthorised impairment of identifying information 126
336J Meanings of unauthorised modification and unauthorised impairment etc 126
Division 5—Destroying identifying information 128
336K Destroying identifying information 128
336L Identifying information that may be indefinitely retained 129
Part 5—Reviewable migration decisions and reviewable protection decisions 131
Division 1—Preliminary 131
336M Simplified outline of this Part 131
336N Scope of this Part 131
336P Interaction with the ART Act 131
337 Interpretation 132
338 Meaning of reviewable migration decision 133
338A Meaning of reviewable protection decision 137
339 Conclusive certificates 138
Division 2—ART review 139
347 Application for ART review 139
347A Who can apply for ART review etc 140
348 ART to review reviewable migration decisions and reviewable protection decisions 141
========================================================================================================================

========================================================================================================================
PAGE 11 - CLEANED CONTENT:
========================================================================================================================
348A Parties to a proceeding for review 141
349 Remittal 142
350 Review of assessments made under section 93 142
351 Minister may substitute more favourable decision 143
352 ART to notify Secretary of application for review 144
Division 3—ART powers 146
353 ART may require Secretary to arrange for investigations etc. 146
Division 4—Conduct of ART review 147
357A Exhaustive statement of natural justice hearing rule 147
359A Information and invitation given by ART 148
362A Applicant entitled to have access to written material before Tribunal 149
363 Reviews may be combined 149
366D Examination and cross-examination not permitted 149
367 Certain bridging visa decisions—to be made within prescribed period 150
367A How ART is to deal with new claims or evidence in review of reviewable protection decisions 150
367B Certain ART proceedings must be in private 150
Division 5—ART decisions 151
368 ART’s decision and written statement etc 151
368A Notification of ART’s decision 153
368B Notice of dismissal and reinstatement decisions and when taken to have been made 153
368C Reinstatement of application or confirmation of dismissal 155
369 Identifying information relating to reviewable protection decisions not to be published 156
Division 6—Other matters 157
374 How the ART must give certain notices and directions to an applicant 157
375 Restrictions on disclosure of certain information etc. 157
375A Certain information only to be disclosed to ART 158
376 ART’s discretion in relation to disclosure of certain information etc 158
378 Protected information and documents 159
========================================================================================================================

========================================================================================================================
PAGE 12 - CLEANED CONTENT:
========================================================================================================================
Division 7—Giving and receiving documents 161
379AA Giving documents by ART where no requirement to do so by specified method 161
379A Methods by which ART gives documents to a person 162
379C When a person other than the Secretary is taken to have received a document from the ART 164
379EA Giving documents by ART—combined applications 166
379G Authorised recipient 166
Part 8—Judicial review 168
Division 1—Privative clause 168
474 Decisions under Act are final 168
Division 1A—Interaction with the ART Act 171
474AA Interaction with the ART Act 171
Division 2—Jurisdiction and procedure of courts 172
474A Definition of ART Act migration decision 172
475 This Division not to limit section 474 173
476 Jurisdiction of the Federal Circuit and Family Court of Australia (Division 2) 173
476A Limited jurisdiction of the Federal Court 174
476B Remittal by the High Court 175
477 Time limits on applications to the Federal Circuit and Family Court of Australia (Division 2) 176
477A Time limits on applications to the Federal Court 177
478 Persons who may make application 178
479 Parties to review 178
480 Intervention by Attorney-General 178
481 Operation etc. of decision 179
482 Changing person holding, or performing the duties of, an office 179
484 Exclusive jurisdiction of High Court, Federal Court and Federal Circuit and Family Court of Australia (Division 2) 179
Part 8A—Restrictions on court proceedings 181
486A Time limit on applications to the High Court for judicial review 181
486AA Intervention by Attorney-General 182
========================================================================================================================

========================================================================================================================
PAGE 13 - CLEANED CONTENT:
========================================================================================================================
486AB Operation etc. of decision 182
486B Multiple parties in migration litigation 182
486C Persons who may commence or continue proceedings in the Federal Circuit and Family Court of Australia (Division 2) or the Federal Court 184
486D Disclosing other judicial review proceedings 185
Part 8B—Costs orders where proceedings have no reasonable prospect of success 187
486E Obligation where there is no reasonable prospect of success 187
486F Cost orders 187
486G Person must be given reasonable opportunity to argue against costs order 188
486H Limited waiver of legal professional privilege 189
486I Lawyer’s certification 189
486J Part does not limit other powers to order costs against third parties 190
486K Definitions 190
Part 8C—Reports on persons in detention for more than 2 years 191
486L What is the detention reporting start time for a person? 191
486M What is a detention reporting time for a person? 191
486N Secretary’s obligation to report to Commonwealth Ombudsman 191
486O Commonwealth Ombudsman to give Minister assessment of detention arrangements 192
486P Minister to table statement from Commonwealth Ombudsman 193
486Q Application of Ombudsman Act 1976 193
Part 8D—Civil penalties 194
Division 1—Obtaining a civil penalty order 194
486R Civil penalty orders 194
486S Additional rules relating to the sponsorship civil penalty provisions 195
486T Civil enforcement of penalty 196
486U Conduct contravening more than one civil penalty provision 196
========================================================================================================================

========================================================================================================================
PAGE 14 - CLEANED CONTENT:
========================================================================================================================
486V Multiple contraventions 197
486W Proceedings may be heard together 197
486X Civil evidence and procedure rules for civil penalty orders 197
486Y Requirement for persons to assist in applications for civil penalty orders 197
Division 2—Civil proceedings and criminal proceedings 199
486Z Civil proceedings after criminal proceedings 199
486ZA Criminal proceedings during civil proceedings 199
486ZB Criminal proceedings after civil proceedings 199
486ZC Evidence given in civil proceedings not admissible in criminal proceedings 200
Division 3—Miscellaneous 201
486ZD Ancillary contravention of civil penalty provisions 201
486ZE Mistake of fact 201
486ZF State of mind 202
486ZG Civil double jeopardy 202
Part 8E—Investigation powers relating to certain offences and provisions 203
Division 1—Preliminary 203
487A Definitions 203
Division 2—Requiring persons to give information or produce documents 205
487B Secretary or Australian Border Force Commissioner may require a person to give information or produce a document 205
487C Self-incrimination 206
Division 3—Search warrants 207
Subdivision A—Search powers 207
487D Authorised officer may enter premises by consent or under a search warrant 207
487E Search powers of authorised officers 207
487F Powers relating to electronic equipment 208
487G Seizing evidence of the contravention of related provisions etc 209
487H Persons assisting authorised officers 210
487J Use of force in executing a search warrant 211
========================================================================================================================

========================================================================================================================
PAGE 15 - CLEANED CONTENT:
========================================================================================================================
Subdivision B—Powers of authorised officers to ask questions and seek production of documents 211
487K Authorised officer may ask questions and seek production of documents 211
Subdivision C—Obligations and incidental powers of authorised officers 212
487L Consent 212
487M Announcement before entry under search warrant 212
487N Authorised officer to be in possession of search warrant 213
487P Details of search warrant etc. to be given to occupier 213
487Q Completing execution of search warrant after temporary cessation 214
487R Completing execution of search warrant stopped by court order 215
487S Expert assistance to operate electronic equipment 216
487T Compensation for damage to electronic equipment 217
Subdivision D—Occupier’s rights and responsibilities 218
487U Occupier entitled to observe execution of search warrant 218
487V Occupier to provide authorised officer with facilities and assistance 218
Subdivision E—General provisions relating to seizure 219
487W Copies of seized things to be provided 219
487X Receipts for seized things 220
487Y Return of seized things 220
487Z Issuing officer may permit a seized thing to be retained 221
487ZA Disposal of seized things 222
487ZB Compensation for acquisition of property 222
Subdivision F—Issue of search warrants 223
487ZC Issue of search warrants 223
487ZD Search warrants by telephone, fax etc. 224
487ZE Authority of search warrant 226
487ZF Offence relating to search warrants by telephone, fax etc. 226
Subdivision G—Identity cards 227
487ZG Identity cards 227
========================================================================================================================

========================================================================================================================
PAGE 16 - CLEANED CONTENT:
========================================================================================================================
Subdivision H—Powers of issuing officers 228
487ZH Powers of issuing officers 228
Part 9—Miscellaneous 229
Division 1—Bogus documents 229
487ZI Prohibition on, and forfeiture of, bogus documents 229
487ZJ Seizure of bogus documents 229
487ZK Document condemned as forfeited 230
487ZL Dealing with a document after it is condemned as forfeited 231
Division 2—Other 232
487 Liability for identification tests 232
488 Tampering with movements records 232
488A Giving information to other relevant agencies 234
488AA Things seized under Crimes Act search warrant and information about such things 234
488B Authorisation to disclose information to an officer 235
489 Notified data bases 236
490 Identification card to be deemed to continue to be in a form approved by the Minister 237
492 Commencement of prosecutions 237
493 Conduct of directors, employees and agents 237
494 Jurisdiction of courts 239
494AA Bar on certain legal proceedings relating to unauthorised maritime arrivals 240
494AB Bar on certain legal proceedings relating to transitory persons 241
494A Giving documents by Minister where no requirement to do so by section 494B method 242
494B Methods by which Minister gives documents to a person 243
494C When a person is taken to have received a document from the Minister 246
494D Authorised recipient 248
494E When documents are taken to comply with content requirements 249
495 Minister may approve forms 251
495A Minister may arrange for use of computer programs to make decisions etc 251
495B Minister may substitute more favourable decisions for certain computer-based decisions 252
========================================================================================================================

========================================================================================================================
PAGE 17 - CLEANED CONTENT:
========================================================================================================================
496 Delegation 252
497 Delegate not required to perform certain administrative tasks 253
498 Exercise of powers under Act 254
499 Minister may give directions 254
500 Review of decision 254
500AA Applications generally cannot be made to the ART guidance and appeals panel 261
500A Refusal or cancellation of temporary safe haven visas 261
501 Refusal or cancellation of visa on character grounds 265
501A Refusal or cancellation of visa—setting aside and substitution of non-adverse decision under subsection 501(1) or (2) 271
501B Refusal or cancellation of visa—setting aside and substitution of adverse decision under subsection 501(1) or (2) 273
501BA Cancellation of visa—setting aside and substitution of non-adverse decision under section 501CA 274
501C Refusal or cancellation of visa—revocation of decision under subsection 501(3) or 501A(3) 275
501CA Cancellation of visa—revocation of decision under subsection 501(3A) (person serving sentence of imprisonment) 277
501D Refusal or cancellation of visa—method of satisfying Minister that person passes the character test 278
501E Refusal or cancellation of visa—prohibition on applying for other visas 279
501F Refusal or cancellation of visa—refusal of other visa applications and cancellation of other visas 280
501G Refusal or cancellation of visa—notification of decision 281
501H Refusal or cancellation of visa—miscellaneous provisions 282
501HA Application of sections 501 to 501H to transitional (permanent) visas and transitional (temporary) visas 283
501J Refusal or cancellation of protection visa— Minister may substitute more favourable decision 283
========================================================================================================================

========================================================================================================================
PAGE 18 - CLEANED CONTENT:
========================================================================================================================
501K Identity of applicants for protection visas not to be published by the ART 284
501L Disclosure of information to the Minister 285
501M Collection, use and disclosure of criminal history information 287
502 Minister may decide in the national interest that certain persons are to be excluded persons 288
503 Exclusion of certain persons from Australia 289
503A Protection of information supplied by law enforcement agencies or intelligence agencies 289
503B Protection of confidential information disclosed to Federal Court or Federal Circuit and Family Court of Australia (Division 2)—permanent non-disclosure orders 294
503C Protection of confidential information disclosed to Federal Court or Federal Circuit and Family Court of Australia (Division 2)—interim non-disclosure orders 299
503D Details of gazetted agency to be treated as protected information 302
503E Validation of decisions 302
504 Regulations 303
505 Regulations about visa criteria 307
506 Regulations about passenger cards 307
506A Regulations may provide for infringement notices 308
506B Tax file numbers 308
507 Marital or relationship status 310 The Schedule—Acts relating to immigration and deportation repealed 312
Endnotes 313
Endnote 1—About the endnotes 313
Endnote 2—Abbreviation key 315
Endnote 3—Legislation history 316
Endnote 4—Amendment history 353
Endnote 5—Editorial changes 448
Endnote 6—Repeal tables 449
Endnote 7—Renumbering tables 456
========================================================================================================================

========================================================================================================================
PAGE 19 - CLEANED CONTENT:
========================================================================================================================
Part 2—Arrival, presence and departure of persons
Division 14—Recovery of costs from certain persons
262 Liability to the Commonwealth for the cost of keeping, maintaining and removing certain persons (1) A person who: (a) is, or has been, detained under section 189; and (b) was on board a vessel (not being an aircraft) when it was used in connection with the commission of an offence against this Act or against a prescribed law in force in the Commonwealth or in a State or Territory, being a law relating to the control of fishing; and (ba) is convicted of the offence; and the master, owner, agent and charterer of the vessel on which the person travelled to Australia, are, jointly and severally, liable to pay the Commonwealth: (c) the amount applicable to the person under subsection (2) for the cost of keeping and maintaining the person while the person is in immigration detention; and (d) the cost of transporting the person, and a person holding the person, from the vessel to the place of immigration detention; and (e) the cost of transporting the person, and a person holding the person, between places of immigration detention; and (f) if the person is returned to the vessel or another vessel—the cost of transporting the person, and a person holding the person, from the place of immigration detention to the vessel or that other vessel; and (g) if the person is, or is to be, removed from Australia at the expense of the Commonwealth—the cost of that removal (including the cost of transporting a person holding the person).
========================================================================================================================

========================================================================================================================
PAGE 20 - CLEANED CONTENT:
========================================================================================================================
(2) The Minister may, by legislative instrument, determine a daily
amount for the keeping and maintaining of a person in immigration
detention at a specified place in a specified period.
(3) An amount determined under subsection (2) is to be no more than
the cost to the Commonwealth of detaining a person at that place in
that period.
(4) To avoid doubt, the liability to pay the Commonwealth an amount
under subsection (1) may be enforced:
(a) at the time the person is convicted of an offence mentioned in
paragraph (1)(b); or
(b) after the person has served the whole or a part of any
sentence imposed upon the person because of his or her
conviction of an offence mentioned in paragraph (1)(b).
263 Secretary or Australian Border Force Commissioner able to issue notice of debt If: (a) a person is liable to pay to the Commonwealth an amount under section 262; and (b) the Secretary or Australian Border Force Commissioner gives written notice to the person giving particulars of the liability and stating that the Secretary or Australian Border Force Commissioner requires payment of a specified amount not exceeding that amount; the specified amount is a debt recoverable by the Commonwealth from the person: (c) in a court of competent jurisdiction; or (d) by garnishee notice under section 264.
264 Garnishee notice (1) If an amount (debt) is a debt recoverable from a person (debtor) by the Commonwealth under section 263 or 265, the Secretary or Australian Border Force Commissioner may by written notice given to another person:
========================================================================================================================

========================================================================================================================
PAGE 21 - CLEANED CONTENT:
========================================================================================================================
(a) from whom any money is due or accruing, or may become
due, to the debtor; or
(b) who holds, or may later hold, money for or on account of the
debtor; or
(c) who holds, or may later hold, money on account of some
other person for payment to the debtor; or
(d) who has authority from some other person to pay money to
the debtor;
require the person to whom the notice is given to pay to the
Commonwealth:
(e) an amount specified in the notice, not exceeding the debt or
the amount of the relevant money; or
(f) such amount as is specified in the notice out of each payment
that the person becomes liable from time to time to make to
the debtor until that debt is paid.
(2) The time for making a payment in compliance with a notice under
subsection (1) is such time as is specified in it, not being a time
before:
(a) the relevant money becomes due or is held; or
(b) the end of the period of 14 days after the notice is given.
(3) If the debtor is in Australia when the Secretary or Australian
Border Force Commissioner gives the notice, the Secretary or
Australian Border Force Commissioner must give a copy of the
notice to the debtor.
(4) A person who makes a payment to the Commonwealth in
compliance with the notice is taken to have made the payment
under the authority of the person who owes the debt to the
Commonwealth and of any other person concerned.
(5) If, after the notice is given to a person, an amount is paid by
another person in reduction or satisfaction of the debt, the
Secretary or Australian Border Force Commissioner must notify
the person given the notice accordingly, and the amount specified
in the notice is taken to be reduced by the amount paid.
========================================================================================================================

========================================================================================================================
PAGE 22 - CLEANED CONTENT:
========================================================================================================================
(6) If money is not due, or repayable, to a person on demand unless a
condition is fulfilled, the money is taken, for the purposes of this
section, to be due or repayable on demand, even though the
condition has not been fulfilled.
265 Debt from failure to comply with garnishee notice (1) If a person (garnishee debtor): (a) is given a notice under section 264 in respect of a debt; and (b) fails to comply with the notice to the extent that the garnishee debtor is capable of complying with it; then the amount of the debt outstanding is recoverable from the garnishee debtor by the Commonwealth by: (c) legal proceedings in a court of competent jurisdiction; or (d) a garnishee notice under section 264. (2) The reference in subsection (1) to the amount of the debt outstanding is a reference to whichever is the lesser of: (a) as much of the amount required by the notice under section 264 to be paid by the garnishee debtor as the garnishee debtor was able to pay; or (b) as much of the debt due at the time when the notice was given as remains due from time to time. (3) If the Commonwealth recovers: (a) the whole or a part of the debt due by the garnishee debtor; or (b) the whole or a part of the debt due by the debtor (within the meaning of section 264); then: (c) both debts are reduced by the amount that the Commonwealth has so recovered; and (d) the amount specified in the notice under section 264 is taken to be reduced by the amount so recovered.
========================================================================================================================

========================================================================================================================
PAGE 23 - CLEANED CONTENT:
========================================================================================================================
266 Future debts For the purposes of this Division, an amount is a future debt in relation to a person if the Secretary or Australian Border Force Commissioner believes on reasonable grounds that the person will, under section 262, become liable to pay the amount to the Commonwealth.
267 Secretary or Australian Border Force Commissioner may freeze amounts to secure future debts (1) If there is a future debt in relation to a person (future debtor), the Secretary or Australian Border Force Commissioner may by written notice given to another person: (a) from whom any money is due or accruing, or may become due, to the future debtor; or (b) who holds, or may later hold, money for or on account of the future debtor; or (c) who holds, or may later hold, money on account of some other person for payment to the future debtor; or (d) who has authority from some other person to pay money to the future debtor; require the other person to retain for the period, not exceeding 28
days, specified in that notice:
(e) an amount specified in the notice, not exceeding the future
debt or the amount of the relevant money; or
(f) such amount as is specified in the notice out of each payment
that the person becomes liable from time to time to make to
the future debtor until that debt is paid.
(2) If the future debtor is in Australia when the Secretary or Australian
Border Force Commissioner gives the notice, the Secretary or
Australian Border Force Commissioner must give a copy of the
notice to the future debtor.
(3) If, after the notice is given to a person, an amount is paid by
another person in respect of the future debt, the Secretary or
Australian Border Force Commissioner must notify the person
========================================================================================================================

========================================================================================================================
PAGE 24 - CLEANED CONTENT:
========================================================================================================================
given the notice accordingly, and the amount specified in the
notice is taken to be reduced by the amount paid.
(4) If money is not due, or repayable, to a person on demand unless a
condition is fulfilled, the money is taken, for the purposes of this
section, to be due or repayable on demand even though the
condition has not been fulfilled.
268 Application of Division to the Crown (1) This Division binds the Crown in right of the Commonwealth, of each of the States, of the Australian Capital Territory and of the Northern Territory. (2) For the purposes of this Division, a notice may be given to the Commonwealth, a State or Territory by giving it to a person employed by the Commonwealth, State or Territory, respectively, being a person who, under a law of the Commonwealth, State or Territory, respectively, has a duty of disbursing public money, and a notice so given is taken, for the purposes of this section, to have been given to the Commonwealth, the State or the Territory, as the case may be.
========================================================================================================================

========================================================================================================================
PAGE 25 - CLEANED CONTENT:
========================================================================================================================
Division 14A—Monitoring compliance with student visa conditions
Subdivision A—Preliminary
268AA Definitions In this Division: attendance notice means a notice given under section 268BD. document includes copy of a document. education provider means an institution or other body or person in Australia that provides, has provided or seeks to provide courses of education or of training to persons who hold student visas. monitoring warrant means a warrant issued under section 268CE or 268CZD. occupier: (a) in relation to premises comprising a vehicle or vessel— means the person apparently in charge of the vehicle or vessel; and (b) in any case—includes a person who apparently represents the occupier. premises means: (a) an area of land or any other place, whether or not it is enclosed or built on; or (b) a building or other structure; or (c) a vehicle or vessel; and includes a part of any such premises. production notice means a notice given under section 268BA.
========================================================================================================================

